### ISSUE TITLE
Polytracker-instrumented binaries crash at exit when the `POLYPATH` environment variable isn't set

### ISSUE THREAD

**Issue by bradlarsen** [trailofbits/polytracker#24]
You can reproduce this with the `test1` binary from the `test_polyclang.py` test suite:
```
blarsen@vagrant:~/polytracker$ echo $PATH
/home/blarsen/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/blarsen/polytracker/build/bin/polytracker

blarsen@vagrant:~/polytracker$ /home/blarsen/polytracker/build/bin/polytracker/polyclang -Wall -O2 /home/blarsen/polytracker/polytracker/test/test1.c -o test1
clang -Wall -O2 /home/blarsen/polytracker/polytracker/test/test1.c -o test1 -Xclang -load -Xclang /home/blarsen/polytracker/build/bin/polytracker/pass/libDataFlowSanitizerPass.so -mllvm -polytrack-dfsan-abilist=/home/blarsen/polytracker/build/bin/polytracker/abi_lists/polytrack_abilist.txt -mllvm -polytrack-dfsan-abilist=/home/blarsen/polytracker/build/bin/polytracker/abi_lists/dfsan_abilist.txt -Wl,--start-group -Wl,--whole-archive /home/blarsen/polytracker/build/bin/polytracker/lib/libdfsan_rt-x86_64.a -Wl,--no-whole-archive -Wl,--dynamic-list=/home/blarsen/polytracker/build/bin/polytracker/lib/libdfsan_rt-x86_64.a.syms
/home/blarsen/polytracker/build/bin/polytracker/lib/libTaintSources.a -lstdc++ -lc -lgcc_s -lrt -Wl,--no-as-needed -Wl,--gc-sections -ldl -lpthread -lm -Wl,--end-group -pie -fpic -Qunused-arguments

blarsen@vagrant:~/polytracker$ gdb --args ./test1
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test1...done.
(gdb) run
Starting program: /home/blarsen/polytracker/test1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Unable to get required POLYPATH environment variable -- perhaps it's not set?

Program received signal SIGSEGV, Segmentation fault.
std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_begin (this=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/hashtable.h:389
389           { return static_cast<__node_type*>(_M_before_begin._M_nxt); }
(gdb) bt
#0  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_begin (this=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/hashtable.h:389
#1  0x0000555555598185 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::begin (this=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/hashtable.h:504
#2  0x0000555555580545 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_set<taint_node*, std::hash<taint_node*>, std::equal_to<taint_node*>, std::allocator<taint_node*> > > > >::begin (this=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/unordered_map.h:325
#3  0x000055555557ec12 in dfsan_fini () at /home/blarsen/polytracker/polytracker/dfsan/dfsan_rt/dfsan/dfsan.cc:531
#4  0x00007ffff769e041 in __run_exit_handlers (status=1, listp=0x7ffff7a46718 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#5  0x00007ffff769e13a in __GI_exit (status=<optimized out>) at exit.c:139
#6  0x000055555557c717 in dfsan_init (argc=1, argv=0x7fffffffe828, envp=0x7fffffffe838)
    at /home/blarsen/polytracker/polytracker/dfsan/dfsan_rt/dfsan/dfsan.cc:603
#7  0x00007ffff7de5806 in _dl_init (main_map=0x7ffff7ffe170, argc=1, argv=0x7fffffffe828, env=0x7fffffffe838)
    at dl-init.c:104
#8  0x00007ffff7dd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in ?? ()
#10 0x00007fffffffeac3 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by bradlarsen** [comment]
My initial implementation added a flag variable to keep track of whether or not initialization succeeded. The latest implementation simply moves the atexit hook of `dfsan_fini` to the very end of initialization, after anything that could possibly fail has passed. (Thanks @ThatsNotVeryCashMoneyOfYou for the suggestion!)
