### ISSUE TITLE
PolyTracker initialisation fails for global scope objects with constructors

### ISSUE THREAD

**Issue by hbrodin** [trailofbits/polytracker#6392]
This is a specific problem related to issue #6369. Consider the following program:
```c++
#include <cstdio>
struct A
{
A()
{
         printf("A constructor\n");
}
};

A a;

int main(int argc, char* argv[])
{
}
```
If compiled with
```shell
$ polybuild++ --instrument-target -g -o test test.cc
```
and run
```shell
$ ./test
execution failed: out of memory
Aborted
```

This is because a call to logFunctionEntry is placed before main is run. This result in polytracker not being initialized before trying to log the first call.

Call stack in GDB:
```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000ffff9d0f0d68 in __GI_abort () at abort.c:79
#2  0x0000aaaac71ca9a0 in sql_step (stmt=0x0, db=<optimized out>) at ../polytracker/src/polytracker/output.cpp:141
#3  storeFunc (output_db=0x0, fname=<optimized out>, func_id=<optimized out>) at ../polytracker/src/polytracker/output.cpp:301
#4  0x0000aaaac71c580c in logFunctionEntry (fname=0x87 <error: Cannot access memory at address 0x87>, func_id=0) at ../polytracker/src/polytracker/logging.cpp:71
#5  0x0000aaaac71b3734 in dfs$_GLOBAL__sub_I_test.cc ()
#6  0x0000aaaac730f608 in __libc_csu_init ()
#7  0x0000ffff9d0f1038 in __libc_start_main (main=0xaaaac71b465c <main(int, char**)>, argc=1, argv=0xffffeff7f6c8, init=0xaaaac730f5a8 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:264
#8  0x0000aaaac71b4588 in _start ()
```

I believe we need to run polytracker_start as the first thing (pre-init array?). Should also investigate how this affects potential globals used in PolyTracker.

Issue found when trying to run the ```pdftotext_track``` binary from the poppler-demo.

**Comment by hbrodin** [comment]
I made some small experiments, just changing initialization to the init or preinit array is not enough. We depend on things being initialized when invoking the polytracker_start function.
For now, I see a number of options:
1. Set a flag that polytracker is initialized, check in all of the invoked functions. If not skip recording event. This will miss any activity happening before main but is an "easy" fix.
2. Divide the initialization into two parts, one early that just ensures events can be recorded and one late that ensures the full framework is up and running (db connections etc). The late init would have to consume early init generated data.
3. Change the tracing to not need any specific intialization. 

I noticed that the other sanitizers in LLVM use a lot of custom code for early init-handling.

**Comment by carsonharmon** [comment]
We used to use the preinit_array like the other sanitizers, but ran into a few issues of our own. Previously we had suggestion number 1. 

Its a mix between the C++ internal library init code, and then C++ global objects themselves. We use C++ in our runtime, so trying to do init in the preinit array had conflicts with the C++ init code. 

I also tried modifying the llvm_ctors list to change the order of initialization, that didnt work as well. Specifically I tried to move the polytracker_start after the C++ init but before main, I'm not sure exactly what the issue was there. 

So in short, we had issues with the init of C++ internal libraries/our own structures when trying to use preinit and init functions. 

Before, we had a boolean that was checked to see if we are initialized, that added lots of branches into the hot path. For larger programs, it was like hundereds of millions of branches that we almost always took. We were using the LIKELY flag but still it was slow. 

I think suggestion number 2 is worth pursuing, im not sure how to implement 3. 

The initialization allocates memory and opens up the DB. Even if we do that in the preinit array for example, we still have issues with our C++ code.

**Comment by carsonharmon** [comment]
Oh and there is also the same type of issues with the `.fini` `atexit` type of stuff which we also had a boolean to check for.
